@mixin border {
  border: 1px solid var(--b-boarder-color);
  border-radius: var(--b-rad);
}

.board {
  --b-boarder-color: #E6E6E6;
  --b-category-sz: 190px;
  --b-cell-wz: 56px;
  --b-cell-hz: 46px;
  --b-subcategory-sz: 46px;
  --bgap: 4px;
  --b-rad: 8px;

  position: relative;
  display: grid;
  grid-template-areas:
        "filter property"
        "filter date";

  grid-auto-columns: var(--b-category-sz) 1fr;
  //grid-auto-rows: var(--b-subcategory-sz);
  grid-gap: var(--bgap);
  overflow-x: hidden;


  .filter {
    position: sticky;
    left: 0;
    grid-area: filter;
    display: flex;
    flex-wrap: wrap;
    gap: var(--bgap);
    padding: 8px;
    background-color: var(--bg-v1);
    border-radius: var(--b-rad);
    z-index: 5;

    .button {
      padding: 8px;
      width: 50%;
      flex: 1 1;
      font-size: 0.75rem;
      text-overflow: ellipsis;
      text-wrap: nowrap;
      overflow: hidden;
      border: none;
    }

    .month-btn,
    .today-btn{
      padding-left: 4px;
      padding-right: 4px;
      flex: 1 1;
    }
  }

  .filter-date-select{
    gap: var(--bgap);
  }

  .property {
    @include border;
    padding: auto var(--offset-main);
    height: 56px;
    grid-area: property;
    display: flex;
    align-items: center;

    span {
      display: inline-block;
      grid-column: 1 / -1;
      font-size: 1.125rem;
      font-weight: 600;
      position: sticky;
      left: 210px;
    }
  }

  .date {
    height: 56px;
    position: relative;
    grid-area: date;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: var(--b-cell-wz);
    grid-column-gap: var(--bgap);


    &-month {
      @include border;
      display: flex;
      align-items: center;
      padding-left: 20px;

      span {
        font-size: 1.125rem;
        font-weight: 600;
        position: sticky;
        left: 210px;
        white-space: nowrap;
      }
    }
  }
  .category{
    font-size: 1rem;
    font-weight: 600;
  }

  .category-row{
    font-size: 0.875rem;
    font-weight: 400;
  }

  .category,
  .category-row {
    height: 56px;
    position: sticky;
    left: 0;
    z-index: 5;
  }

  .category-row.daily{
    .cell{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 0.75rem;
      font-weight: 600;
      line-height: 1;
    }
  }

  .room-category,
  .room-category-row {
    height: 46px;
    position: sticky;
    left: 0;
    z-index: 5;

  }

  .category,
  .room-category{
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    background-color: var(--bg-main);
    &-inner{
      @include border;
      flex: 1;
      padding: 0 32px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }


  .cells,
  .services,
  .reserves {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: var(--b-cell-wz);
    height: 100%;
    grid-column-gap: var(--bgap);
  }


  .services,
  .reserves {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
  }

  .cell,
  .service,
  .reserve {
    position: relative;
    border: 1px solid var(--b-boarder-color);
    border-radius: var(--b-rad);
    pointer-events: all;
    cursor: pointer;
  }

  .service {
    border: none;
    background-color: var(--bg-sw);
    z-index: 10;
  }

  .cell {
    @include border;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cell.weekend{
    background-color: var(--bg-v1);
  }

  .category,
  .room-category {
    background-color: var(--bg-main);
    font-weight: 600;
    z-index: 12;
  }

  .room-category{
    font-size: 0.875rem;
  }

  .category-row,
  .room-category-row {
    overflow: hidden;
  }

  .order-booking {
    position: relative;
    left: 2px;
    top: 2px;
    width: calc(100% - 5px);
    height: calc(100% - 5px);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0 4px;
    overflow: hidden;
    background-color: var(--bg-v1);
    border-radius: var(--br-main);
    z-index: 12;
  }


  .booking {
    &-item {
    }

    &-stat {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      font-size: 0.5rem;
      font-weight: 600;
    }

    &-count {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-price {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      font-weight: 600;
    }

    &-price-dot {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: var(--text-main);
    }

    &-person {
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 0.75rem;
    }
  }

}
